export default {
      //Location
      state_id: ['Name of State', 'एउटा प्रदेश छान्नुहोस्'],
      municipality_id: ['Name of Municipality', 'एउटा नगरपालिका वा गाउँपालिका  छान्नुहोस्'],
      district_id: ['Name of District', 'एउटा जिल्ला छान्नुहोस्'],
      ward_id: ['Ward No', 'वार्ड'],
      tole: ['Name of Tole', 'टोल/बस्ती'],

      // Family
      gender_headed:['Gender of family head','घरमुलीको लिङ्ग'],
      family_name: ['Family Name', 'परिवारको थर'],
      head_name:[ 'Name of  head of the family', 'घरमुलीको नाम' ],
      sources_of_income: ['What are the sources of your family income?', 'तपाईको [परिवारको आम्दानीका स्रोतहरु के के हुन्?'],
      language: ['Language used in Family', 'परिवारमा प्रयोग गरिने मुख्य भाषा'],
      does_family_have_any_malnourished_child_under_five: ['do you think that the family has any malnourished child under 5?', 'यो परिवारमा 5 बर्ष मुनिको कुनै कुपोषित बालबालिका छन् जस्तो लाग्छ?'],
      does_family_have_any_out_of_school_children_aged_six_to_eighteen: ['Does family have any out of school children aged 6 to 18?(drop out/not enrolled)', 'के तपाईको घरमा ६ देखि १८ बर्षको स्कुल नजाने (स्कुल छोडेका/स्कुल भर्ना नभएका)  कुनै बालबालिका छन्'],
      house_is_safe_from_disasters: ['Do you agree that your house is safe from possible hazards like flood,landslide,fire? to what extends', 'तपाइको घर सम्भावित बाढी, पहिरो, आगलागी जस्ता जोखिमबाट सुरक्षित छ भन्ने कुरामा तपाई कत्तिको सहमत हुनु हुन्छ?'],
      can_family_cope_with_disasters: ['To what extent do you agree that your family can cope with disasters as and when it happens? ', 'मेरो परिवार विपद परेको बेला त्यसको सामना गर्न सक्छ भन्ने कुरामातपाई कत्तिको सहमत हुनु हुन्छ?'],
      contact_number: ['Family contact number', 'परिवारको सम्पर्क नम्बर'],
      house_type: ['Is your family living on your own house or rented house?', 'तपाई बसीरहेको घर आफ्नै हो वा बहाल/भाडाको घर हो?'],
      name_of_person_who_legally_owns_the_house: ['Name of the person who legally owns the house (Government Registration)', 'यो बसिरहेको घरको कानुनी रुपमा कसको नाममा दर्ता छ ?'],
      house_number: ['House Number (Local government prescribed house number)?', 'यो घरको स्थानीय सरकारले प्रदान गरेको  number कति हो ?'],
      family_have_registered_children: ['Do family have WVIN registered children?', 'के यो परिवारमा कुनै बालबालिका स्पोंसोर्शिप कार्यक्रममा दर्ता भएका बालबालिका छन्?'],
      is_registered:['Are you currently Registered Chid (RC)?','उनी हाल Registered Chid (RC) हो?'],
      rc_no:['RC No.','RC No.'],
      ethnicity_or_cast: ['Cast or ethnicity of family', 'तपाई को परिवारको जात/जातीयता के हो ?'],
      does_family_own_land: ['Does your family own the land?', 'के यो परिवारको  कुनै आफ्नो जग्गा छ ?'],
      own_land_area_in_dhur: ['Own Land Area (Dhur)', 'त्यो जग्गाको क्षेत्रफल कति छ ? (धूर) ?'],
      own_land_area_in_kattha: ['Own Land Area (Kattha)', 'त्यो जग्गाको क्षेत्रफल कति छ ? (कठ्ठा)'],
      own_land_area_in_bigha: ['Own Land Area (Bigha)', 'त्यो जग्गाको क्षेत्रफल कति छ ? (बिघा)'],
      own_land_area_in_aana: ['Own Land Area (Aana)', 'त्यो जग्गाको क्षेत्रफल कति छ ? (आना)'],
      own_land_area_in_ropani: ['Own Land Area (Ropani)', 'त्यो जग्गाको क्षेत्रफल कति छ ? (रोपनी)'],
      own_land_area_in_hector: ['Own Land Area (Hector)', 'त्यो जग्गाको क्षेत्रफल कति छ ? (हेक्टर)'],
      does_family_have_lease_land: ['Does your family own Lease land?', 'के यो परिवारले कुनै जग्गा भाडामा प्रयोग गरिरहेको छ ?'],
      lease_land_area_in_dhur: ['Lease Land Area (Dhur)', 'त्यो जग्गाको क्षेत्रफल कति छ ?(ढुर)'],
      lease_land_area_in_kattha: ['Lease Land Area (Kattha)', 'त्यो जग्गाको क्षेत्रफल कति छ ?(कठ्ठा)'],
      lease_land_area_in_bigha: ['Lease Land Area (Bigha)', 'त्यो जग्गाको क्षेत्रफल कति छ ?(बिघा)'],
      lease_land_area_in_aana: ['Lease Land Area (Aana)', 'त्यो जग्गाको क्षेत्रफल कति छ ?(आना)'],
      lease_land_area_in_ropani: ['Lease Land Area (Ropani)', 'त्यो जग्गाको क्षेत्रफल कति छ ?(रोपनी)'],
      lease_land_area_in_hector: ['Lease Land Area (Hector)', 'त्यो जग्गाको क्षेत्रफल कति छ ?(हेक्टर)'],      
      type_of_jobs_where_male_or_spouse_worked_the_most_hours_in_past_seven_day:['Type of jobs where male or spouse worked the most hours in past seven day?','तपाइको परिवारको पुरुष सदस्यले गत हप्ता धेरै समय कुन प्रकारको कार्य गर्नु भएको थियो?'],
      primary_source_of_income: ['Primary source of income', 'ति मध्ये परिवारको आम्दानीको मुख्य श्रोत चाहिँ के हो ?'],
      specify_other_primary_source_income: ['Other Income Source', 'अन्य मुख्य अम्दानिका श्रोत  के  हो  ?'],
      secondary_source_of_income: ['Secondary source of income', 'आम्दानीका दितीय श्रोतहरु के के हुन् ?'],
      major_area_of_expenditure: ['Major area of expenditure (Top 3)', 'व्ययको प्रमुख क्षेत्र (शीर्ष 3)'],
      number_of_household_members: ['How many Household members are there?', 'तपाईंको  परिवारमा कति जना सदस्य हुनुहुन्छ?'],
      number_of_bedroom_in_the_residence: ['How many bedroom does your residence have?', 'तपाइको घरमा कतिवटा सुत्ने कोठा छन्?'],
      main_construction_materials_of_outside_walls: ['Main construction materials of outside walls?', 'घरको  भित्ता कुन सामग्रीले बनेको छ?'],
      main_materials_on_the_roof: ['What is the main materials of the roof?', 'तपाइको घरको  छानो कुन सामग्रीले बनेको छ?'],
      residence_has_kitchen: ['Does your residence have kitchen?', 'तपाइको घरमा छुट्टै भान्छा कोठा छ?'],
      type_of_stove_used_by_household_for_cooking: ['What types of stove does your household mainly use for cooking?', 'खाना पकाउन कस्तो  प्रकार को चुलो प्रयोग गर्नुहुन्छ?'],
      type_of_toilet_used_by_household: ['What type of toilet is used by your household?', 'कस्तो प्रकारको चर्पी प्रयोग गर्नुहुन्छ?'],
      does_household_own_agricultural_land: ['Does your household own, sharecrops-in or mortgage-in any agricultural land?', 'के तपाईको परिवारको आफ्नै वा अधियामा वा भाडामा लिएको कृषियोग्य जमिन छ ? यदी छ भने त्यसमा सिंचाईको सुबिधा छ ( कुनै भाग मात्र भयपनि) ?'],
      number_of_telephone_sets_in_household: ['How many telephone sets/cordless/mobile does your household own?', 'तपाइको घरमा कतिवटा टेलिफोन/मोबाइल छन्?'],

      // Member
      full_name: ['Full Name', 'सदस्यको पुरा नाम'],
      head_of_family: ['Is member head of the family', 'के उक्त सदस्य घर मुली हो?'],
      date_of_birth: ['Date of birth', 'उक्त सदस्यको जन्म मिति कहिले हो?'],
      have_you_ever_taken_skill_based_training: ['Have your ever taken any skilled based training(technical/vocational)?', 'के उक्त सदस्य कहिल्यै कुनै सीपमुलक तालिम (प्राविधिक / व्यावसायिक) लिनुभएको छ?'],
      sex: ['Sex', 'लिङ्ग'],
      has_mobile_number: ['Has mobile?', 'उक्त सदस्यसंग मोबाइल छ?'],
      mobile_number: ['Mobile Number', 'मोबाइल नम्बर'],
      father_id:['Select father name','उक्त सदस्यको बुबाको नाम छान्नु होस्'],
      mother_id:['Select mother name','उक्त सदस्यको आमाको नाम छान्नुहोस्'],
      has_citizenship: ['Has ctizenship?', 'उक्त सदस्यसंग नागरिकता छ ?'],
      citizenship_number: ['Citizenship Number', 'उक्त सदस्यको नागरिकता नम्बर'],
      birth_registration: ['Has Birth Registration ?', 'उनको स्थानीय तहमा जन्मदर्ता भएको छ ?'],
      birth_registration_certificate: ['Birth Registration Certificate ?', 'के उनको जन्मदर्ताको प्रमाणपत्र छ ?'],
      birth_registration_certificate_number: ['Birth Registration Certificate No.', 'उनको जन्मदर्ता प्रमाणपत्रको नम्बर कति हो ?'],
      height: ['Height in cm', 'उचाई सेन्टिमिटरमा'],
      weight: ['Weight in kg', 'तौल किलो ग्राम मा'],
      has_disabilities: ['Do you have any form of disability?', 'उक्त सदस्यमा कुनै प्रकारको अपांगता छ ?'],
      type_of_disabilities: ['Type of Disability?', 'त्यो कस्तो प्रकारको अपांगता हो ?'],
      other_dropout_reason: ['Specify, Other dropout reason?', 'निर्दिष्ट गर्नुहोस्, अन्य छोड्ने कारण'],
      are_you_able_to_read_and_write: ['Are you able to read and write?', 'के उक्त सदस्य पढ्न र लेख्न सक्नुहुन्छ ?'],
      has_been_to_school: ['Have you ever been to school?', 'के उक्त सदस्य कहिल्यै पढ्नको लागि बिद्यालय जानु भएको छ ?'],
      completed_education_level: ['Completed education level?', 'कुन स्तरको पढाई पुरा गर्नु भएको छ ?'],
      currently_enrolled_to_school_or_college: ['Currently enrolled in schools/College?', 'के उक्त सदस्य अहिले पनि स्कुल/कलेजमा भर्ना हुनुभएको छ ?'],
      reason_for_dropout: ['What is the reason for not continuing education?', 'आध्येयन जारी नगरुनुको कारण के हो?'],
      has_taken_any_technical_education: ['Have your ever taken any technical education?', 'के उक्त सदस्यले कहिलेकाहीं कुनै पनि प्राविधिक शिक्षा लिनुभयो'],
      type_of_technical_education: ['Type of technical education?', 'प्राविधिक शिक्षाको प्रकार'],
      other_technical_education: ['If Others?', 'यदि अरू भए'],
      has_taken_any_vocational_education: ['Have your ever taken any vocational education?', 'के उक्त सदस्यले कुनै पनि व्यावसायिक शिक्षा लिनुभयो'],
      type_of_vocational_education: ['Type of vocational education?', 'व्यावसायिक शिक्षा को प्रकार'],
      other_vocational_education: ['If Others?',  'यदि अरू भए'],
      is_person_working: ['Are you currently involve in income generating working?', 'हाल उक्त सदस्य आयआर्जन हुने काम गर्दै हुनुहुन्छ ?'],
      reason_for_child_working: ['Reason for working?', 'के कारणले काम गर्दै हुनुहुन्छ'],
      which_sector_does_individual_occupation_lie: ['Where (Sector)?', 'कुन (सेक्टर'],
      when_did_the_individual_started_the_occupation: ['From when?', ' कहिलेबाट'],
      marital_status: ['Marital status', 'वैवाहिक स्थिति'],
      age_at_marriage: ['Age at Marriage', 'विवाह हुदाको उमेर?'],
      is_pregnant: ['Is pregnant?', 'के उक्त सदस्य गर्भवती हुनुहुन्छ ?'],
      is_lactating: ['Is lactating?(ensure having small child)', '(सानो बच्चा भए/नभएको बुझेर सोध्नु होस्) उक्त सदस्यले स्तनपान गराई रहनु भएको छ ?'],
      husband_name: ['Husband Name?', 'श्रीमानको नाम'],
      has_continued_school_after_marriage: ['School Continuation after marriage?', 'विवाह पछि स्कूल निरन्तरता?'],
      has_bank_account: ['Have bank account?', 'के उक्त सदस्यको आफ्नो नाममा बैंकमा खाता छ ?'],

      //Group
      type_of_group: ['Type of Group', 'समुहको प्रकार'],
      name_of_group: ['Name of group', 'समुहको नाम'],
      institute_id: ['Select Institution', 'संस्था/निकाय छान्नुहोस्'],
      number_of_health_staff_on_health_post: ['Number of Health staff on health post', 'स्वास्थ्य संस्थामा भएका स्वास्थ्य कर्मिको संख्या'],
      do_health_post_have_its_own_building: ['Do health post have its own building?', 'के यो स्वास्थ्य संस्थाको आफ्नै भवन छ ?'],
      does_health_post_have_birthing_service: ['Does health post have birthing service?', 'के यो स्वास्थ्य संस्थामा बर्थिंग सेवा उपलब्ध छ ?'],
      are_essential_birthing_equipment_is_in_place_for_birthing_service: ['Are Essential birthing equipment is in place for birthing service ?', 'के यो संस्थामा बच्चा जन्माउने सेवा (birthing service) दिनको लागि आवस्यक आधारभूत सामग्री उपलब्ध छन्  ?'],
      is_sba_available_24_hour_in_health_facility: ['Is SBA available 24 hour in Health facility?', 'के  यो स्वास्थ्य संस्थामा  चौबिसै घण्टा तालिमप्राप्त स्वास्थ्यकर्मी उपलब्ध हुन्छन  ?'],
      do_health_facility_have_toilet_and_water_supply: ['Do Health facility have toilet and water supply?', 'के यो स्वास्थ्य संस्थामा सौचालय र पानीको आपुर्ती छ ?'],
      do_health_facility_have_all_medicine_as_per_the_government_provision: ['Do Health facility have all medicine as per the government provision?', 'के यो स्वास्थ्य संस्थामा सरकारको मापदण्ड अनुसारको सबै औषधिहरु उपलब्ध छन् ?'],
      do_health_facility_have_health_facility_operation_management_committee: ['Do Health facility have Health facility operation management committee?', 'के यो स्वास्थ्य संस्थामा स्वास्थ्य संस्था संचालन ब्यबस्थापन समिति छ  ?'],
      is_it_functional: ['Is it functional?', 'के यो अहिले सुचारु छ ?'],
      how_frequently_meeting_is_conducted: ['How frequently meeting is conducted?', 'कतिको निरन्तर रुपमा बैठकहरु बस्ने गरेको छ ?'],
      what_is_the_population_size_of_its_catchment_area: ['What is the population size of its catchment area', 'यो स्वास्थ्य संस्थाको सेवा क्षेत्रमा कति जनसंख्या छ?'],
      what_is_the_average_number_of_opd_visit_per_day: ['What is the average number of OPD Visit per day?', 'यो स्वास्थ्य संस्थामा दैनिक कतिजना जति बिरामी आउछन (OPD सेवा मा) ?'],
      date_when_it_runs: ['Date when PHC-ORC runs?', 'यो गाउँ घर क्लिनिक कुन दिन खुल्छ ?'],
      does_it_have_it_owns_building: ['Do PHC-ORC have it owns building?', 'के यो गाउघर क्लिनिकको आफ्नै भवन छ ?'],
      does_it_have_essential_furniture_and_equipment_in_place: ['Do ORC have essential furniture and equipment in place?', 'के यो गाउघर क्लिनिकमा अत्याबस्यक फर्निचर र सामग्रीले छन् ?'],
      does_it_have_toilet_and_water_supply: ['Do ORC have toilet and water supply?', 'के यो गाउघर क्लिनिकमा शौचालय र पानीको व्यवस्था छ ?'],
      does_have_health_facility_operation_management_committee: ['Do ORC have Health facility operation management committee?', 'के यो गाउघर क्लिनिकको स्वस्थ संस्था संचालन ब्यबस्थापन समिति छ ?'],
      what_is_the_number_of_population_served_by_it_in_an_month_average: ['What is the number of population served by ORC in an month average?', 'औषतमा यो के यो गाउघर क्लिनिकले महिनामा कति जनालाई सेवा प्रदान गरिरहेको छ ?'],
      does_have_all_medicine_as_per_the_government_provision: ['Do ORC have all medicine as per the government provision?', 'के यो गाउघर क्लिनिकमा सरकारको मापदण्ड अनुसारको औषधी उपलब्ध छ ?'],
      contact_name_of_the_focal_person: ['Contact name of the focal person', 'यो  संस्था/कार्यालयको मुख्य व्यक्तिको नाम के हो ?'],
      contact_detail_of_the_focal_person: ['Contact detail of the focal person', 'यो  संस्था/कार्यालयको मुख्य व्यक्तिको सम्पर्क नम्बर?'],
      have_building_or_meeting_room: ['Have building or meeting room?', 'के यो समूहको आफ्नै भवन वा बैठक कोठा छ ?'],
      have_sitting_arrangement_for_meeting: ['Have sitting arrangement for meeting?', 'के यो बैठक कोठामा बसाईको  ब्यबस्थापन गरिएको छ ?'],
      have_toilet_water_facility_nearby: ['Have toilet, water facility nearby?', 'के यो ठाउँ नजिकै शौचालय र पानीको व्यवस्था छ ?'],
      have_any_IEC_materials_for_display_on_the_meeting: ['Have any IEC materials for display on the meeting?', 'के यो बैठकमा देखाउने गरि स्वास्थ्य सूचना शिक्षा र संचार (IEC)सामग्री व्यवस्था गरिएको छ ?'],
      have_received_any_training: ['Have received any training?', 'तपाइले कुनै तालिम प्राप्त गर्नु भएको छ ?'],
      name_of_facilitator: ['Name of Facilitator', 'सहजकार्ताको नाम'],
      year_of_establishment: ['Year of establishment (AD)', 'स्थापना भएको बर्ष (AD)'],
      meeting_venue: ['Meeting Venue', 'बैठक स्थल'],
      general_fix_date: ['General fix Date', 'सामान्यतया निश्चित मिति'],
      group_type: ['Group Type', 'समुहको प्रकार'],
      type_of_group_formation: ['Formation Type', 'बनाइएको प्रकार'],
      saving_amount: ['Saving Amount', 'बचत रकम'],
      where_was_this_group_registered: ['Registration where?', 'दर्ता भएको ठाउ ?'],
      when_was_this_group_registered: ['Registration when?', 'दर्ता भएको मिति ?'],
      sale_volume: ['Sale volume', 'बिक्रि गरेको सामानको परिणाम'],
      revenue: ['Revenue', 'रकम/राजस्व '],
      production_cost: ['Production Cost', 'उत्पादन मुल्य'],
      profit: ['Profit', 'नाफा'],
      where_was_group_registered: ['Registration where?', 'दर्ता भएको ठाउ?'],
      when_was_group_registered: ['Registration when?', 'दर्ता भएको मिति ?'],
      number_of_members: ['Numbers of members', 'सदस्य संख्या'],
      name_of_facilitators: ['Name of facilitators', 'सहजकर्ताको नाम'],
      savings: ['Savings', 'बचत'],
      facilitated_by: ['Facilitated by', 'सहजीकरण कर्ता'],
      received_basic_training: ['Has anyone of the group members received basic training on DRM?', 'DRM सम्बन्धि आधारभुत तहको तालिम कसैले लिएको छ ?'],
      name_of_designated_skye_coach: ['Name of Designated SKYE coach', 'तोकिएको  SKYE कोचको नाम'],
      group_associate: ['Are you involve in any Group ?', 'के तपाई कुनै समुहमा आबद्द हुनुहुन्छ ?'],
      groups_involved: ['Is he/she involved in WVIN related Groups?', 'उहा WVIN संग सम्बन्धित कुनै समुहमा आबद्द हुनुहुन्छ ?'],
      
      //Institution
      institution_type: ['Institution type', 'संस्थाको प्रकार'],
      name_of_institution: ['Name of institution', 'संस्थाको नाम'],
      established_year: ['Established year (AD)', 'स्थापना भएको बर्ष (AD)'],
      name_of_resource_center: ['Name of resource center', 'श्रोत केन्द्रको नाम'],
      head_teacher_name: ['Head teacher name', 'प्रधानध्यापकको नाम'],
      head_teacher_contact: ['Head teacher contact', 'प्रधानध्यापकको सम्पर्क नुम्बर'],
      type_of_school: ['Type of school', 'विद्यालयको प्रकार'],
      maximum_grade_available: ['Maximum grade available', 'बिध्यलायामा पढाई हुने अधिकतम  उच्च तह'],
      are_there_any_organizations_working_directly: ['Are there any organizations working directly', ' के प्रत्येक्ष रुपमा कुनै संस्थाले यहाँ काम गरिरहेको छ ?'],
      major_ingo_name: ['Major ingo name', 'मुख्य काम गर्ने अन्तरास्ट्रिय गैरसरकारी संस्थाकहरुको (INGOs) नाम'],
      software_or_hardware_components: ['Does the orgainztion work on software or hardware component?', 'क्षमता विकास वा भौतिक निर्माण के क्षेत्रमा काम गर्ने हो'],
      gross_intake_rate_in_grade_1: ['Gross intake rate in grade 1', 'कक्षा १ मा Gross intake rate कति छ'],
      net_intake_rate_in_grade_1: ['Net intake rate in grade 1', 'कक्षा १ मा Net intake rate कति छ'],
      gross_enrollment_rate_in_grade_1_to_3: ['Gross enrollment rate in grade 1 to 3', 'कक्षा १ देखि ३ सम्मको कुल  भर्ना दर ( Gross enrollment rate) कति छ'],
      gross_enrollment_rate_in_basic_4_to_8: ['Gross enrollment rate in basic 4 to 8', 'कक्षा ४ देखि ८ सम्मको कुल  भर्ना दर ( Gross enrollment rate) कति छ'],
      gross_enrollment_rate_in_secondary_9_to_12: ['Gross enrollment rate in secondary 9 to 12', 'कक्षा ९ देखि १२ सम्मको कुल  भर्ना दर ( Gross enrollment rate) कति छ'],
      net_enrollment_rate_in_grade_1_to_3: ['Net enrollment rate in grade 1 to 3', 'कक्षा १ देखि ३ सम्मको खुद भर्ना दर (Net enrollment rate) कति छ'],
      net_enrollment_rate_in_basic_4_to_8: ['Net enrollment rate in basic 4 to 8', 'कक्षा ४ देखि ८ सम्मको खुद भर्ना दर (Net enrollment rate) कति छ'],
      net_enrollment_rate_in_secondary_9_to_12: ['Net enrollment rate in secondary 9 to 12', 'कक्षा ९ देखि १२ सम्मको खुद भर्ना दर (Net enrollment rate) कति छ'],
      drop_out_rate_in_grade_1_to_3: ['Drop out rate in grade 1 to 3', 'कक्षा १ देखि ३ सम्मको स्कुल छोड्ने दर कति छ'],
      drop_out_rate_in_basic_4_to_8: ['Drop out rate in basic 4 to 8', 'कक्षा ४ देखि ८ सम्मको स्कुल छोड्ने दर कति छ'],
      drop_out_rate_in_secondary_9_to_12: ['Drop out rate in secondary 9 to 12', 'कक्षा ९ देखि १२ सम्मको स्कुल छोड्ने दर कति छ'],
      promotion_rate_in_grade_1_to_3: ['Promotion rate in grade 1 to 3', 'कक्षा १ देखि ३ सम्मको  कक्षा उत्रीण दर कति छ'],
      promotion_rate_in_basic_4_to_8: ['Promotion rate in basic 4 to 8', 'कक्षा ४-८ सामको कक्षा उत्रीण दर कति छ'],
      promotion_rate_in_secondary_9_to_12: ['Promotion rate in secondary 9 to 12', 'कक्षा ९ देखि १२ सम्मको कक्षा उत्रीण दर कति छ'],
      repetition_rate_in_grade_1_to_3: ['Repetition rate in grade 1 to 3', 'कक्षा १ देखि ३ सम्मको  कक्षा दोहोर्याउने दर कति छ'],
      repetition_rate_in_basic_4_to_8: ['Repetition rate in basic 4 to 8', 'कक्षा ४  देखि ४  सम्मको  कक्षा दोहोर्याउने दर कति छ'],
      repetition_rate_in_secondary_9_to_12: ['Repetition rate in secondary 9 to 12', 'कक्षा ९  देखि १२  सम्मको  कक्षा दोहोर्याउने दर कति छ'],
      percentage_out_of_school_children_in_grade_1_to_3: ['Percentage out of school children in grade 1 to 3', '१ देखि 3 कक्षामा पढ्ने उमेरका स्कुल भन्दा बाहिर रहेका बालबालिकाको प्रतिसत '],
      percentage_out_of_school_children_in_basic_4_to_8: ['Percentage out of school children in basic 4 to 8', '४ देखि ८  कक्षामा पढ्ने उमेरका स्कुल भन्दा बाहिर रहेका बालबालिकाको प्रतिसत'],
      percentage_out_of_school_children_in_secondary_9_to_12: ['Percentage out of school children in secondary 9 to 12', '९  देखि १२  कक्षामा पढ्ने उमेरका स्कुल भन्दा बाहिर रहेका बालबालिकाको प्रतिसत'],
      percentage_children_with_disability_in_school_in_grade_1_to_3: ['Percentage children with disability in school in grade 1 to 3', '१ देखि 3 कक्षामा पढ्ने अपांगता भएका  बालबालिकाको प्रतिसत'],
      percentage_children_with_disability_in_school_in_basic_4_to_8: ['Percentage children with disability in school in basic 4 to 8', '४  देखि ८ कक्षामापढ्ने अपांगता भएका  बालबालिकाको प्रतिसत'],
      percentage_children_with_disability_in_school_in_secondary_9_to_12: ['Percentage children with disability in school in secondary 9 to 12', '९  देखि १२  कक्षामा पढ्ने अपांगता भएका  बालबालिकाको प्रतिसत'],
      percentage_of_linguistically_deprived_students_in_grade_1_to_3: ['Percentage of linguistically deprived students in grade 1 to 3', '१ देखि ३ कक्षामा पढ्ने  फरक भाषा बोल्ने बालबालिकाको प्रतिसत'],
      percentage_of_linguistically_deprived_students_in_basic_4_to_8: ['Percentage of linguistically deprived students in basic 4 to 8', '४ देखि ८  कक्षामा पढ्ने फरक भाषा बोल्ने बालबालिकाको प्रतिसत'],
      percentage_of_linguistically_deprived_students_in_secondary_9_to_12: ['Percentage of linguistically deprived students in secondary 9 to 12', '९  देखि १२  कक्षामा फरक भाषा बोल्ने बालबालिकाको प्रतिसत'],
      permanent_teachers_male: ['Permanent teachers male', 'स्थाई पुरुष शिक्षक'],
      permanent_teachers_female: ['Permanent teachers female', 'स्थाई महिला शिक्षक'],
      temporary_teachers_male: ['Temporary teachers male', 'अस्थाई पुरुष शिक्षक'],
      temporary_teachers_female: ['Temporary teachers female', 'अस्थाई महिला शिक्षक'],
      teachers_hired_through_private_funding_male: ['Teachers hired through private funding male', 'निजि श्रोतबाट तलब खाने पुरुष  शिक्षक'],
      teachers_hired_through_private_funding_female: ['Teachers hired through private funding female', 'निजि श्रोतबाट तलब खाने महिला   शिक्षक'],
      students_teacher_ratio_grade_1_to_3: ['Students teacher ratio grade 1 to 3', 'कक्षा १ देखि ३ सम्म बिद्यार्थी शिक्षक अनुपात'],
      students_teacher_ratio_basic_4_to_8: ['Students teacher ratio basic 4 to 8', 'कक्षा४  देखि ८  सम्म बिद्यार्थी शिक्षक अनुपात'],
      students_teacher_ratio_secondary_9_to_12: ['Students teacher ratio secondary 9 to 12', 'कक्षा ९  देखि १२  सम्म बिद्यार्थी शिक्षक अनुपात'],
      number_of_teacher_trained_in_lb_or_early_grade_reading_methods: ['Number of teacher trained in lb or early grade reading methods', 'सकक्षरता अभिबृद्दी /प्रारम्भिक कक्षा पढाई पद्दतिमा तालिम प्राप्त शिक्षक को संख्या'],
      number_of_teacher_trained_in_creating_print_rich_environment: ['Number of teacher trained in creating print rich environment', ' छापामय वातावरण (print rich environment) मा तालिम प्राप्त शिक्षकको संख्या'],
      number_of_teacher_trained_on_tpd: ['Number of teacher trained on tpd', 'शिक्षक पेसागत विकास (tpd) मा तालिम प्राप्त शिक्षकको संख्या '],
      learning_achievement_rate_of_nepali_subject_in_grade_3: ['Learning achievement rate of nepali subject in grade 3', 'कक्षा ३  मा नेपाली बिषयको सिकाई उपलब्धि दर कति छ '],
      is_there_reading_assessment_system_to_measure_the_reading_level: ['Is there reading assessment system to measure the reading level', 'के यो स्कुल/ठाउमा पढाई को स्तर  मापन गर्ने पढाई लेखाजोखा पद्दति छ'],
      have_implemented_egrp_in_coordination_with_guidance_of_deo: ['Have implemented egrp in coordination with guidance of deo', 'के यो स्कुलमा जिल्ला शिक्षा कार्यालयको समन्वयमा EGRA कार्यक्रम संचालनमा छ'],
      have_followed_continuous_assessment_system: ['Have followed continuous assessment system', 'के यो विद्यालयले निरन्तर मुल्यांकन पद्धती अनुसरण गरिरहेको छ'],
      have_updated_school_improvement_plan: ['Have updated school improvement plan', 'के यो स्कुलले बिद्यालय सुधार योजना अध्यावधिक (update) भएको छ ?'],
      have_book_cornors_in_grade_1_to_3: ['Have book cornors in grade 1 to 3', 'के यो स्कुलको कक्षा १ देखि ३ सम्म किताब रहेको ६ कुना (book cornors)को व्यवस्था छ'],
      have_separate_library: ['Have separate library', 'के यो स्कुलमा छुट्टै पुस्तकालयको व्यवस्था छ'],
      is_there_enough_space_for_the_children_grade_1_to_3_in_class: ['Is there enough space for the children grade 1 to 3 in class', 'के यो स्कुलमा कक्षा १ देखि ३ सम्मका कक्षा कोठामा बालबालिकालाई पुग्ने प्रसस्त ठाउँ छ '],
      is_there_sufficient_furniture_in_classroom_for_students: ['Is there sufficient furniture in classroom for students', 'के यो स्कुलमा बालबालिकालाई पुग्ने प्रयाप्त फर्निचर (डेक्स बेन्च ) छन्'],
      medium_of_instruction: ['Medium of instruction', 'पढाई हुने भाषाको माध्यम'],
      number_of_classrooms_with_child_friendly_sitting_arrangement: ['Number of classrooms with child friendly sitting arrangement', 'बालमैत्री बसाई ब्यबस्थापन भएको कक्षा कोठाको संख्या'],
      number_of_reading_clubs_or_camps_established_in_the_school_catchment_area: ['Number of reading clubs or camps established in the school catchment area', 'बिध्यालाएको क्षेत्र भित्र स्थापना भएको पढाई केन्द्र वा पढाई समूह/क्लब को संख्या'],
      have_organized_parental_education_or_parental_meeting_frequently: ['Have organized parental education or parental meeting frequently', 'के यो स्कुलमा अविभावक शिक्षा वा अविभावक बैठक नियमित रुपमा बस्ने गर्छन ?'],
      have_received_text_book_by_3rd_week_of_baisakh: ['Have received text book by 3rd week of baisakh', 'के यो स्कुलका बालबालिकाले बैसाख तेश्रो हप्ता भित्र पाठ्यपुस्तक प्राप्त गरेका थिए'],
      is_there_provision_of_ict_based_education: ['Is there provision of ict based education', 'के यो स्कुलमा आधुनिक सूचना संचार प्रबिधि (ICT)मा आधारित पढाई हुने गर्छ '],
      is_there_power_supply_in_school: ['Is there power supply in school', 'के यो बिध्यलायामा बिधुत लाइन जडान गरिएको छ वा उपलब्ध छ'],
      electricity: ['Electricity', 'बिधुत'],
      solar: ['Solar', 'सोलार'],
      rcc: ['Rcc', 'पक्कि'],
      steel_frame: ['Steel frame', 'स्टिल को फ्रेम'],
      load_bearing_wall: ['Load bearing wall', 'भार धन्न सकने भित्ता'],
      temporary_structures: ['Temporary structures', 'अस्थाई संरचना'],
      total_number_of_block_in_school: ['Total number of block in school', 'जम्मा भवन/ब्लकको संख्या'],
      total_number_of_block_used_for_classroom: ['Total number of block used for classroom', 'जम्मा कक्षा कोठाको लागि प्रयोगमा रहेका भवन/ब्लकको संख्या'],
      number_of_earthquake_resilient_block: ['Number of earthquake resilient block', 'भूकम्प प्रतिरोधी ब्लक/भवनको संख्या'],
      number_of_blocks_with_child_friendly_features: ['Number of blocks with child friendly features', 'बाल मैत्री विशेषता भएका भवन/ब्लक को संख्या'],
      number_of_blocks_with_disable_friendly_features: ['Number of blocks with disable friendly features', 'अपाङ्ग मैत्री  विशेषता भएका भवन/ब्लक को संख्या'],
      is_school_safe_from_multiple_hazards: ['Is school safe from multiple hazards', 'के यो बिद्यालय बहुजोखिमको (multiple hazards) बाट सुरक्षित छ ?'],
      number_of_blocks_vulnerable_from_flood: ['Number of blocks vulnerable from flood', ' बाढी बाट असूरक्षित ब्लक/भवन को संख्या '],
      number_of_blocks_vulnerable_from_earthquake: ['Number of blocks vulnerable from earthquake', 'भूकम्पबाट असूरक्षित ब्लक/भवन को संख्या'],
      number_of_blocks_vulnerable_from_fire: ['Number of blocks vulnerable from fire', 'आगलागीबाट असूरक्षित ब्लक/भवन को संख्या'],
      does_school_have_non_structural_mitigation_measures: ['Does school have non structural mitigation measures', 'के यो बिद्यालयम संरचनागत परिबर्तन बाहेक अन्य  जोखिम न्यूनीकरणका उपायहरु छन्'],
      have_early_warning_system_in_the_place: ['Have early warning system in the place', 'के यो बिध्यालायामा जोखिम पूर्व सूचना प्रणाली साचालनमा रहेको छ '],
      have_availability_of_safe_and_sufficient_drinking_water_facilities: ['Have availability of safe and sufficient drinking water facilities', 'के यो बिध्यलायामा सुरक्षित र प्रयाप्त रुपमा पिउने पानीको व्यवस्था छ ?'],
      have_separate_toilet_for_girls: ['Have separate toilet for girls', 'बालिकाहरुको लागि छुट्टै शौचालयको व्यवस्था छ'],
      have_ramp_in_toilet_for_disable_children: ['Have ramp in toilet for disable children', 'अपाङ्ग बालबालिका सजिलै सौचालय जान मिल्ने गरि शौचालयमा रयम्प बनाइएको छ'],
      have_safe_fencing_around_school_premises: ['Have safe fencing around school premises', 'विद्यालयको वरिपरी सुरक्षित रुपको तरबार गरिएको छ'],
      have_safe_play_ground_available: ['Have safe play ground available', 'बिध्यल्यामा सुरक्षित खेल्ने मैदानको व्यवस्था छ'],
      have_functional_school_based_disaster_risk_management_committee: ['Have functional school based disaster risk management committee', 'के यो बिध्यलायामा क्रियाशील विपद जोखिम ब्यबस्थापन समिति छ'],
      have_updated_school_based_disaster_risk_management_plan: ['Have updated school based disaster risk management plan', 'बिध्यालयको विपद जोखिम ब्यबस्थापन योजना अध्यावधिक गरिएको छ'],
      have_drr_education_materials: ['Have drr education materials', 'के यो बिध्यालयमा विपद जोखिम न्यूनीकरण शिक्षा सामग्री उपलब्ध छन्'],
      have_organized_health_education_on_menstrual_hygiene_practices: ['Have organized health education on menstrual hygiene practices', 'के यो विद्यालयले  महिनावारी सरसफाई अभ्यास समन्धी स्वास्थ्य शिक्षा संचालन गरिरहेको छ ? '],
      have_provided_first_aid_box_to_student: ['Have provided first aid box to student', 'बिद्यार्थीलाई प्राथमिक उपचार बाकस उपलब्ध गराईएको छ'],
      have_waste_bin_in_identified_place_and_used_properly: ['Have waste bin in identified place and used properly', 'के यो बिद्यालयमा फोहोर राख्ने भाँडो तोकिएको ठाउमा राखिएको र नियमित रुपमा प्रयोग गर्ने गरिएको छ ?'],
      have_functional_SMC: ['Have functional smc', 'के यो बिद्यालयमा क्रियाशील बिद्यालय ब्यबस्थापन समिति छ'],
      have_organized_social_audit_annually: ['Have organized social audit annually', 'के विद्यालयले नियमित बार्षिक रुपमा सामाजिक जनलेखा परिक्षण गर्ने गरेको छ'],
      have_annual_work_plan_or_have_developed_the_academic_calendar: ['Have annual work plan or have developed the academic calendar', 'के विद्यालयले बार्षिक शैक्षिक क्यालेन्डर वा बार्षिक कार्य योजना बनाउने गरेको छ'],
      have_annual_budget_management_plan_in_place_and_updated_regularly: ['Have annual budget management plan in place and updated regularly', 'के यो बिध्यालयले  बार्षिक बजेट ब्यबस्थापन योजना निर्माण र नियमित अध्यावधिक गर्ने गरेको छ ?'],
      does_school_have_internal_revenue: ['Does school have internal revenue', 'के यो विद्यालयको आन्तरिक आय स्रोत छ'],
      does_school_have_child_club: ['Does school have child club', 'के यो बिध्यालयमा बाल समूह छ'],
      is_this_school_in_merger_strategy: ['Is this school in merger strategy', 'के यो बिद्यालयको अरु कुनै बिद्यालयसंग मिल्ने/एकाकार हुने कुनै रणनीति छ'],
      number_of_child_club_members_girls: ['Number of child club members - girls', 'बाल समुहमा भएका बालिका/केटिहरुको संख्या कति छ'],
      number_of_child_club_members_boys: ['Number of child club members - boys', 'बाल समुहमा भएका बालक/केटाको  हरुको संख्या कति छ'],
      number_of_children_enrolled_ecd_girls: ['Number of children enrolled - ecd - girls', 'प्रारम्भिक बाल विकास केन्द्रमा अध्यनरत बालिकाको संख्या कति छ'],
      number_of_children_enrolled_ecd_boys: ['Number of children enrolled - ecd - boys', 'प्रारम्भिक बाल विकास केन्द्रमा अध्यनरत बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_1_girls: ['Number of children enrolled - grade 1 - girls', 'कक्षा १ मा पढ्ने  बालिकाको संख्या कति छ '],
      number_of_children_enrolled_grade_1_boys: ['Number of children enrolled - grade 1 - boys', 'कक्षा १ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_2_girls: ['Number of children enrolled - grade 2 - girls', 'कक्षा २ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_2_boys: ['Number of children enrolled - grade 2 - boys', 'कक्षा २  मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_3_girls: ['Number of children enrolled - grade 3 - girls', 'कक्षा ३ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_3_boys: ['Number of children enrolled - grade 3 - boys', 'कक्षा ३ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_4_girls: ['Number of children enrolled - grade 4 - girls', 'कक्षा ४ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_4_boys: ['Number of children enrolled - grade 4 - boys', 'कक्षा ४ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_5_girls: ['Number of children enrolled - grade 5 - girls', 'कक्षा ५ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_5_boys: ['Number of children enrolled - grade 5 - boys', 'कक्षा ५ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_6_girls: ['Number of children enrolled - grade 6 - girls', 'कक्षा ६ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_6_boys: ['Number of children enrolled - grade 6 - boys', 'कक्षा ६ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_7_girls: ['Number of children enrolled - grade 7 - girls', 'कक्षा ७ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_7_boys: ['Number of children enrolled - grade 7 - boys', 'कक्षा ७ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_8_girls: ['Number of children enrolled - grade 8 - girls', 'कक्षा ८ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_8_boys: ['Number of children enrolled - grade 8 - boys', 'कक्षा ८ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_9_girls: ['Number of children enrolled - grade 9 - girls', 'कक्षा ९ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_9_boys: ['Number of children enrolled - grade 9 - boys', 'कक्षा ९ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_10_girls: ['Number of children enrolled - grade 10 - girls', 'कक्षा १० मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_10_boys: ['Number of children enrolled - grade 10 - boys', 'कक्षा १० मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_11_girls: ['Number of children enrolled - grade 11 - girls', 'कक्षा ११ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_11_boys: ['Number of children enrolled - grade 11 - boys', 'कक्षा ११ मा पढ्ने  बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_12_girls: ['Number of children enrolled - grade 12 - girls', 'कक्षा १२ मा पढ्ने  बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_12_boys: ['Number of children enrolled - grade 12 - boys', 'कक्षा १२ मा पढ्ने  बालकको संख्या कति छ'],
      children_from_minority_ecd_girls: ['Children from minority ecd - girls', 'प्रारम्भिक बालविकास केन्द्रमा अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_ecd_boys: ['Children from minority ecd - boys', 'प्रारम्भिक बालविकास केन्द्रमा अल्पसंख्याक समुदायको बालकको  संख्या कति छ'],
      children_from_minority_grade_1_girls: ['Children from minority - grade 1 - girls', 'कक्षा १ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_1_boys: ['Children from minority - grade 1 - boys', 'कक्षा १ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_2_girls: ['Children from minority - grade 2 - girls', 'कक्षा २ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_2_boys: ['Children from minority - grade 2 - boys', 'कक्षा २ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_3_girls: ['Children from minority - grade 3 - girls', 'कक्षा ३ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_3_boys: ['Children from minority - grade 3 - boys', 'कक्षा ३ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_4_girls: ['Children from minority - grade 4 - girls', 'कक्षा ४ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_4_boys: ['Children from minority - grade 4 - boys', 'कक्षा ४ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_5_girls: ['Children from minority - grade 5 - girls', 'कक्षा ५ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_5_boys: ['Children from minority - grade 5 - boys', 'कक्षा ५ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_6_girls: ['Children from minority - grade 6 - girls', 'कक्षा ६ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_6_boys: ['Children from minority - grade 6 - boys', 'कक्षा ६ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_7_girls: ['Children from minority - grade 7 - girls', 'कक्षा ७ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_7_boys: ['Children from minority - grade 7 - boys', 'कक्षा ७ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_8_girls: ['Children from minority - grade 8 - girls', 'कक्षा ८ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_8_boys: ['Children from minority - grade 8 - boys', 'कक्षा ८ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_9_girls: ['Children from minority - grade 9 - girls', 'कक्षा ९ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_9_boys: ['Children from minority - grade 9 - boys', 'कक्षा ९  मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_10_girls: ['Children from minority - grade 10 - girls', 'कक्षा १० मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_10_boys: ['Children from minority - grade 10 - boys', 'कक्षा १० मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_11_girls: ['Children from minority - grade 11 - girls', 'कक्षा ११ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_11_boys: ['Children from minority - grade 11 - boys', 'कक्षा ११ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_from_minority_grade_12_girls: ['Children from minority - grade 12 - girls', 'कक्षा १२ मा पढ्ने अल्पसंख्याक समुदायको बालिकाको संख्या कति छ'],
      children_from_minority_grade_12_boys: ['Children from minority - grade 12 - boys', 'कक्षा १२ मा पढ्ने अल्पसंख्याक समुदायको बालकको संख्या कति छ'],
      children_with_disability_ecd_girls: ['Children with disability ecd - girls', 'प्रारम्भिक बालविकास केन्द्रमा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_ecd_boys: ['Children with disability ecd - boys', 'प्रारम्भिक बालविकास केन्द्रमा अपांगता भएका  समुदायको बालकको  संख्या कति छ'],
      children_with_disability_grade_1_girls: ['Children with disability - grade 1 - girls', 'कक्षा १ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_1_boys: ['Children with disability - grade 1 - boys', 'कक्षा १ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_2_girls: ['Children with disability - grade 2 - girls', 'कक्षा २ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_2_boys: ['Children with disability - grade 2 - boys', 'कक्षा २ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_3_girls: ['Children with disability - grade 3 - girls', 'कक्षा ३ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_3_boys: ['Children with disability - grade 3 - boys', 'कक्षा ३ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_4_girls: ['Children with disability - grade 4 - girls', 'कक्षा ४  मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_4_boys: ['Children with disability - grade 4 - boys', 'कक्षा ४  मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_5_girls: ['Children with disability - grade 5 - girls', 'कक्षा ५ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_5_boys: ['Children with disability - grade 5 - boys', 'कक्षा ५  मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_6_girls: ['Children with disability - grade 6 - girls', 'कक्षा ६ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_6_boys: ['Children with disability - grade 6 - boys', 'कक्षा ६ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_7_girls: ['Children with disability - grade 7 - girls', 'कक्षा ७ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_7_boys: ['Children with disability - grade 7 - boys', 'कक्षा ७ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_8_girls: ['Children with disability - grade 8 - girls', 'कक्षा ८ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_8_boys: ['Children with disability - grade 8 - boys', 'कक्षा ८ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_9_girls: ['Children with disability - grade 9 - girls', 'कक्षा ९ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_9_boys: ['Children with disability - grade 9 - boys', 'कक्षा ९ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_10_girls: ['Children with disability - grade 10 - girls', 'कक्षा १० मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_10_boys: ['Children with disability - grade 10 - boys', 'कक्षा १० मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_11_girls: ['Children with disability - grade 11 - girls', 'कक्षा ११ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_11_boys: ['Children with disability - grade 11 - boys', 'कक्षा ११ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_12_girls: ['Children with disability - grade 12 - girls', 'कक्षा १२ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      children_with_disability_grade_12_boys: ['Children with disability - grade 12 - boys', 'कक्षा १२ मा अपांगता भएका  बालिकाको  संख्या कति छ'],
      number_of_registered_children_ecd_girls: ['Number of registered children - ecd - girls', 'प्रारम्भिक बालविकास केन्द्रमा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_ecd_boys: ['Number of registered children - ecd - - boys', 'प्रारम्भिक बालविकास केन्द्रमा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_1_girls: ['Number of registered children - grade 1 - girls', ' कक्षा १ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_1_boys: ['Number of registered children - grade 1 - boys', ' कक्षा १ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_2_girls: ['Number of registered children - grade 2 - girls', ' कक्षा २ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_2_boys: ['Number of registered children - grade 2 - boys', 'कक्षा २ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_3_girls: ['Number of registered children - grade 3 - girls', ' कक्षा ३ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_3_boys: ['Number of registered children - grade 3 - boys', 'कक्षा ३ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_4_girls: ['Number of registered children - grade 4 - girls', ' कक्षा ४  मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_4_boys: ['Number of registered children - grade 4 - boys', 'कक्षा ४ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_5_girls: ['Number of registered children - grade 5 - girls', 'कक्षा ५  मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_5_boys: ['Number of registered children - grade 5 - boys', 'कक्षा ५  मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_6_girls: ['Number of registered children - grade 6 - girls', ' कक्षा ६ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_6_boys: ['Number of registered children - grade 6 - boys', 'कक्षा ६ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_7_girls: ['Number of registered children - grade 7 - girls', ' कक्षा ७ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_7_boys: ['Number of registered children - grade 7 - boys', 'कक्षा ७ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_8_girls: ['Number of registered children - grade 8 - girls', ' कक्षा ८  मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_8_boys: ['Number of registered children - grade 8 - boys', 'कक्षा ८ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_9_girls: ['Number of registered children - grade 9 - girls', ' कक्षा ९ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_9_boys: ['Number of registered children - grade 9 - boys', 'कक्षा ९ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_10_girls: ['Number of registered children - grade 10 - girls', ' कक्षा १० मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_10_boys: ['Number of registered children - grade 10 - boys', 'कक्षा १० मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_11_girls: ['Number of registered children - grade 11 - girls', 'कक्षा ११ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_11_boys: ['Number of registered children - grade 11 - boys', 'कक्षा ११ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      number_of_registered_children_grade_12_girls: ['Number of registered children - grade 12 - girls', ' कक्षा १२ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_12_boys: ['Number of registered children - grade 12 - boys', 'कक्षा १२ मा स्पोन्सरसिप कार्यक्रममा दर्ता भएका बालकको संख्या कति छ'],
      chair_person_of_vcppc: ['Chair person of VCPPC', 'बाल संरक्षण तथा सम्बर्दन समितिको संयोजकको नाम के हो'],
      contact_of_chair_person: ['Contact of chair person', 'संयोजकको सम्पर्क नम्बर के हो'],
      number_of_children_girls: ['Number of children girls', 'जम्मा बालिका हरुको संख्या'],
      number_of_children_boys: ['Number of children boys', 'जम्मा बालकहरुको संख्या'],
      have_organizations_working_directly: ['Have organizations working directly', 'के संस्थाले  सिधै काम गर्छ'],
      have_software_or_hardware_components: ['Have software or hardware components', 'क्षमता विकास वा भौतिक निर्माण प्रकारका कार्यक्रममा काम गर्छ'],
      child_marriage_rate: ['Child marriage rate', 'बाल बिबाहको दर '],
      child_labour_rate: ['Child labour rate', 'बाल श्रमिक को दर'],
      percentage_out_of_school_children: ['Percentage out of school children', 'बिद्यालय बाहिर रहेका बालबालिकाको प्रतिसत '],
      percentage_of_children_with_disability: ['Percentage of children with disability', 'अपांगता भएका बालबालिकाको प्रतिसत'],
      percentage_of_linguistically_deprived_students: ['Percentage of linguistically deprived students', 'भाषागत रुपमा बाचित बर्गका बालबालिकाको प्रतिसत'],
      number_vcppc_members_trained_in_creating_protective_environment_for_children_and_women: ['Number VCPPC members trained in creating protective environment for children and women', ' बालबालिकाका र महिलाको लागि सुरक्षित वातावरण सिर्जना बिषयमा तालिम प्राप्त बाल संरक्षण तथा प्रबर्धन समितिका सदस्यहरुको संख्या'],
      number_committee_members_trained_in_creating_protective_environment_for_children_and_women: ['Number committee members trained in creating protective environment for children and women', ' बालबालिकाका र महिलाको लागि सुरक्षित वातावरण सिर्जना बिषयमा तालिम प्राप्त समितिका सदस्यहरुको संख्या'],
      number_of_training_received: ['Number of training received', 'तालिम प्राप्त गर्नेको संख्या'],
      number_of_meetings_coordinated_in_a_year: ['Number of meetings coordinated in a year', 'समन्वयमा एक बर्षमा आयोजित बैठकको संख्या'],
      what_are_the_trainings_received: ['What are the trainings received', 'के के तालिम प्राप्त गर्नु भयो'],
      other_gvb_issues_prevailing_issues_in_that_area: ['Other GBV issues prevailing issues in that area', 'लैंकिकतामा आधारित हिंसा समन्धी यो समुदायमा बिध्यमान अन्य समस्याहरु'],
      do_the_vcppc_have_yearly_plan: ['Do the VCPPC have yearly plan', 'के यो बाल संरक्षण तथा  प्रबर्धन समितिको बार्षिक कार्य योजना छ'],
      have_a_separate_office_for_VCPPC: ['Have a separate office for VCPPC', 'के यो बाल संरक्षण तथा  प्रबर्धन समितिको आफ्नै छुट्टै कार्यालय छ'],
      do_they_have_the_emergency_fund: ['Do they have the emergency fund', 'के यो बाल संरक्षण तथा  प्रबर्धन समितिको आफ्नै आपतकालीन कोष छ'],
      do_the_vcppc_have_the_case_registration_system: ['Do the VCPPC have the case registration system', 'के यो  बाल संरक्षण तथा  प्रबर्धन समितिमा घटना दर्ता प्रणाली छ' ],
      number_of_cases_referred_by_vcppc: ['Number of cases referred by VCPPC', 'बाल संरक्षण तथा  प्रबर्धन समितिले कतिवटा घटनाको referred गरयो'],
      who_are_the_informers_on_the_cases_to_the_vcppc: ['Who are the informers on the cases to the VCPPC', 'बाल संरक्षण तथा  प्रबर्धन समितिमा कसले घटनाको जानकारी गराउने गर्छ'],
      do_the_vcppc_get_support_from_dcwb: ['Do the VCPPC get support from dcwb', 'के बाल संरक्षण तथा  प्रबर्धन समितिले जिल्ला बाल कल्याण समिति बाट सहयोग प्राप्त गरिरहेको छ'],
      do_the_vcppc_get_support_from_vdc: ['Do the VCPPC get support from vdc', 'बाल संरक्षण तथा  प्रबर्धन समिति नगरपालिका/गाउँपालिका बाट सहयोग प्राप्त गरिरहेको छ '],
      do_the_vcppc_get_support_from_committee: ['Do the VCPPC get support from committee', 'बाल संरक्षण तथा  प्रबर्धन समितिले समितिबाट सहयोग प्राप्त गरिरहेको छ'],
      do_the_vcppc_have_the_funding: ['Do the VCPPC have the funding', 'बाल संरक्षण तथा  प्रबर्धन समितिलाई आर्थिक सहयोग प्राप्त भइरहेको छ'],
      how_was_the_funding_received_and_from_whom: ['How was the funding received and from whom', 'कसरी आर्थिक सहयोग आइरहेको छ र को/कहाँबाट आइरहेको छ'],
      how_much_funding_was_received: ['How much funding was received', 'कति सहयोग रकम प्राप्त भयो'],
      what_do_the_vcppc_do_with_the_funding_they_receive: ['What do the VCPPC do with the funding they receive', 'बाल संरक्षण तथा  प्रबर्धन समितिले यो आर्थिक सहयोग बाट के गर्ने गरेको छ'],
      chair_person_of_committee: ['Chair person of committee', 'संयोजकको नाम'],
      contact_of_chair_person: ['Contact of chair person', 'संयोजकको सम्पर्क ठेगाना के हो'],
      number_of_children_girls: ['Number of children girls', 'जम्मा बालिका हरुको संख्या'],
      number_of_children_boys: ['Number of children boys', 'जम्मा बालकहरुको संख्या'],
      have_organizations_working_directly: ['Have organizations working directly', 'के संस्थाले  सिधै काम गर्छ'],
      have_software_or_hardware_components: ['Have software or hardware components', 'क्षमता विकास वा भौतिक निर्माण प्रकारका कार्यक्रममा काम गर्छ'],
      child_marriage_rate: ['Child marriage rate', 'बाल बिबाहको दर '],
      child_labour_rate: ['Child labour rate', 'बाल श्रमिक को दर'],
      percentage_out_of_school_children: ['Percentage out of school children', 'बिद्यालय बाहिर रहेका बालबालिकाको प्रतिसत '],
      percentage_of_children_with_disability: ['Percentage of children with disability', 'अपांगता भएका बालबालिकाको प्रतिसत'],
      percentage_of_linguistically_deprived_students: ['Percentage of linguistically deprived children', 'भाषागत रुपमा बाचित बर्गका बालबालिकाको प्रतिसत'],
      
      number_of_training_received: ['Number of training received', ' प्राप्त तालिमको संख्या'],
      number_of_meetings_coordinated_in_a_year: ['Number of meetings coordinated in a year', 'एक बर्षमा आयोजित समन्वय बैठकको संख्या'],
      what_are_the_trainings_received: ['What are the trainings received', 'के के तालिम प्राप्त गर्नु भयो'],
      other_gvb_issues_prevailing_issues_in_that_area: ['BGV issues prevailing in that area', 'लैंकिकतामा आधारित हिंसा समन्धी यो समुदायमा बिध्यमान समस्याहरु'],
      do_the_committee_have_yearly_plan: ['Do the committee have yearly plan', 'के यो समितिको बार्षिक कार्य योजना छ'],
      have_a_separate_office_for_committee: ['Have a separate office for committee', 'के यो समितिको आफ्नै छुट्टै कार्यालय छ' ],
      do_they_have_the_emergency_fund: ['Do they have the emergency fund', 'के यो बाल संरक्षण तथा  प्रबर्धन समितिको आफ्नै आपतकालीन कोष छ'],
      do_the_committee_have_the_case_registration_system: ['Do the VCPPC have the case registration system', 'के यो  बाल संरक्षण तथा  प्रबर्धन समितिमा घटना दर्ता प्रणाली छ' ],
      number_of_cases_referred_by_committee: ['Number of cases referred by VCPPC', 'समितिले कतिवटा घटनाको referred गरयो'],
      who_are_the_informers_on_the_cases_to_the_committee: ['Who are the informers on the cases to the committee', 'बाल संरक्षण तथा  प्रबर्धन समितिमा कसले घटनाको जानकारी गराउने गर्छ'],
      do_the_committee_get_support_from_dcwb: ['Do the committee get support from DCWB', 'के समितिले जिल्ला बाल कल्याण समिति बाट सहयोग प्राप्त गरिरहेको छ'],
      do_the_committee_get_support_from_vdc: ['Do the committee get support from rural municipality/municipality?', 'समिति नगरपालिका/गाउँपालिका बाट सहयोग प्राप्त गरिरहेको छ '],
      do_the_committee_get_support_from_committee: ['Do the committee get support from any other committee', 'समितिले आन्य कुनै समिति वा निकायबाट सहयोग प्राप्त गरिरहेको छ'],
      do_the_committee_have_the_funding: ['Do the committee have the funding', 'समितिलाई कहिँ बाट आर्थिक सहयोग प्राप्त भइरहेको छ'],
      how_was_the_funding_received_and_from_whom: ['How was the funding received and from whom', 'कसरी आर्थिक सहयोग आइरहेको छ र को/कहाँबाट आइरहेको छ'],
      how_much_funding_was_received: ['How much funding was received', 'कति सहयोग रकम प्राप्त भयो'],
      what_do_the_committee_do_with_the_funding_they_receive: ['What do the committee do with the funding they receive', 'समितिले यो आर्थिक सहयोग बाट के गर्ने गरेको छ'],
      
      settlement_name_for_reading_camp: ['Settlement name for reading camp', 'पढाई केन्द्र भएको समुदाय/टोल को नाम'],
      name_of_the_facilitator: ['Name of the facilitator', 'सहजकर्ताको नाम'],
      contact_detail_of_the_facilitator: ['Contact detail of the facilitator', 'सहजकर्ताको सम्पर्क नुम्बर'],
      institute_id: ['Select institute', 'संथा छनौट गर्नुहोस'],
      have_book_bank: ['Have book bank', 'के यो केन्द्रमा पुस्तक बैंक (book bank) छ'],
      is_there_enough_space_for_the_children: ['Is there enough space for the children', 'यो यो केन्द्रमा बालबालिकाको लागि प्रयाप्त ठाउँ छ ?'],
      does_organize_parental_education_or_parental_meeting_frequently: ['Does organize parental education or parental meeting frequently', 'के यो केन्द्रमा अविभावक शिक्षा वा अविभावक बैठक नियमित रुपमा आयोजना गर्ने गरिएको छ ?'],
      is_reading_camp_safe_from_multiple_hazards: ['Is reading camp safe from multiple hazards', 'के यो केन्द्र बहु विपद जोखिमको हिसाबले सुरक्षित छ'],
      number_of_blocks_vulnerable_from_flood: ['Number of blocks vulnerable from flood', 'बढीको कारणले जोखिममा रहेका भवन/ब्लकको संख्या'],
      number_of_blocks_vulnerable_from_landslides: ['Number of blocks vulnerable from landslides', 'पहिरोको कारणले जोखिममा रहेको भवन/ब्लकको संख्या'],
      number_of_blocks_vulnerable_from_earthquake: ['Number of blocks vulnerable from earthquake', 'भूकम्पको कारणले जोखिममा रहेका भवन/ब्लकको संख्या'],
      number_of_blocks_vulnerable_from_fire: ['Number of blocks vulnerable from fire', 'आगलागीको  कारणले जोखिममा रहेका भवन/ब्लकको संख्या'],
      have_safe_and_sufficient_drinking_water_facilities: ['Have safe and sufficient drinking water facilities', 'सुरक्षित र प्रयाप्त पिउने पानीको उपलब्धता'],
      have_hand_washing_facilities: ['Have hand washing facilities', 'हात धुने सुबिधा छ'],
      number_of_toilets_in_proportion_to_number_of_students: ['Number of toilets in proportion to number of students', 'सौचालय  र बिद्यार्थीको  अनुपातको संख्या'],
      have_ramp_in_toilet_for_disable_children: ['Have ramp in toilet for disable children', 'के सौचालयमा अपाङ्ग व्यक्तिका लागि सजिलै जना मिल्ने रयम्प को व्यवस्था छ ?'],
      have_safe_fencing_around_reading_camp_premises: ['Have safe fencing around reading camp premises', 'के यो पढाई केन्द्रको वरिपरी सुरक्षित तरबार गरिएको छ'],
      have_safe_play_ground_available: ['Have safe play ground available', 'के यो केन्द्र वरिपरी सुरक्षित खेल मैदान उपलब्ध छ'],
      have_functional_reading_camp_management_committee: ['Have functional reading camp management committee', 'के यो पढाई केन्द्रमा क्रियाशील  ब्यबस्थापन समिति छ'],
      maximum_walking_distance_for_the_children_to_reading_camp: ['Maximum walking distance for the children tor reading camp', 'यो पढाई केन्द्रमा आइपुग्न अधिकतम कति दुरी बालबालिकाले हिडेर आउनु पर्छ'],
      number_of_children_enrolled_ecd_girls: ['Number of children enrolled - ecd - girls', 'प्रारम्भिक बालविकास केन्द्रमा पढ्ने बालिकाको संख्या कति छ'],
      number_of_children_enrolled_ecd_boys: ['Number of children enrolled - ecd - boys', 'प्रारम्भिक बालविकास केन्द्रमा पढ्ने बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_1_girls: ['Number of children enrolled - grade 1 - girls', 'कक्षा १ मा पढ्ने बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_1_boys: ['Number of children enrolled - grade 1 - boys', 'कक्षा १ मा पढ्ने बालकको  संख्या कति छ'],
      number_of_children_enrolled_grade_2_girls: ['Number of children enrolled - grade 2 - girls', 'कक्षा २ मा पढ्ने बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_2_boys: ['Number of children enrolled - grade 2 - boys', 'कक्षा २ मा पढ्ने बालकको संख्या कति छ'],
      number_of_children_enrolled_grade_3_girls: ['Number of children enrolled - grade 3 - girls', 'कक्षा ३ मा पढ्ने बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_3_boys: ['Number of children enrolled - grade 3 - boys', 'कक्षा ३ मा पढ्ने बालकको  संख्या कति छ'],
      number_of_children_enrolled_grade_4_girls: ['Number of children enrolled - grade 4 - girls', 'कक्षा ४  मा पढ्ने बालिकाको संख्या कति छ'],
      number_of_children_enrolled_grade_4_boys: ['Number of children enrolled - grade 4 - boys', 'कक्षा ४ मा पढ्ने बालकको संख्या कति छ'],
      number_of_registered_children_ecd_girls: ['Number of registered children - ecd - girls', 'प्रारम्भिक बालविकास केन्द्रमा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालिकाको संख्या कति छ'],
      number_of_registered_children_ecd_boys: ['Number of registered children - ecd - boys', 'प्रारम्भिक बालविकास केन्द्रमा पढ्ने स्पोंसोर्शिप मा दर्ता भएका बालकको  संख्या कति छ'],
      number_of_registered_children_grade_1_girls: ['Number of registered children - grade 1 - girls', 'कक्षा १ मा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_1_boys: ['Number of registered children - grade 1 - boys', 'कक्षा १ मा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालकको  संख्या कति छ'],
      number_of_registered_children_grade_2_girls: ['Number of registered children - grade 2 - girls', 'कक्षा २ मा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_2_boys: ['Number of registered children - grade 2 - boys', 'कक्षा २ मा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालकको  संख्या कति छ'],
      number_of_registered_children_grade_3_girls: ['Number of registered children - grade 3 - girls', 'कक्षा ३ मा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_3_boys: ['Number of registered children - grade 3 - boys', 'कक्षा ३ मा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालकको  संख्या कति छ'],
      number_of_registered_children_grade_4_girls: ['Number of registered children - grade 4 - girls', 'कक्षा ४ मा पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालिकाको संख्या कति छ'],
      number_of_registered_children_grade_4_boys: ['Number of registered children - grade 4 - boys', 'कक्षा ४ मा  पढ्ने स्पोंसोर्शिप मा दर्ता भएका  बालकको  संख्या कति छ'],
      caste_brahmanchettri_sanyasi_girls: ['Caste - brahmanchettri/sanyasi - girls', 'जात ब्राह्मण /क्षेत्री/सन्यासी बालिका'],
      caste_brahmanchettri_sanyasi_boys: ['Caste - brahmanchettri/sanyasi - boys', 'जात  - ब्राह्मण /क्षेत्री/सन्यासी बालक'],
      caste_janajati_girls: ['Caste - janajati - girls', 'जात- जनजाती बालिका'],
      caste_janajati_boys: ['Caste - janajati - boys', 'जात- जनजाती बालक'],
      caste_dalit_girls: ['Caste - dalit - girls', 'जात- दलित बालिका'],
      caste_dalit_boys: ['Caste - dalit - boys', 'जात- दलित बालक'],
      caste_muslim_girls: ['Caste - muslim - girls', 'जात- मुस्लिम बालिका'],
      caste_muslim_boys: ['Caste - muslim - boys', ' जात- मुस्लिम बालक'],
      caste_madhesi_girls: ['Caste - madhesi - girls', 'जात- मधेसी  बालिका'],
      caste_madhesi_boys: ['Caste - madhesi - boys', 'जात- मधेसी बालक' ],
      caste_others_girls: ['Caste - others - girls', 'जात-  अन्य  बालिका'],
      caste_others_boys: ['Caste - others - boys', 'जात-  अन्य  बालक'],
      vulnerable_disabled_girls: ['Vulnerable - Disabled - girls', 'अपांगता भएका बालिका को संख्या'],
      vulnerable_disabled_boys: ['Vulnerable - Disabled - boys', 'अपांगता भएको बालकको संख्या'],
      vulnerable_ultra_poor_girls: ['Vulnerable - Ultra Poor - girls', 'अत्यन्तै गरिब परिवारका बालिकाको संख्या'],
      vulnerable_ultra_poor_boys: ['Vulnerable - Ultra Poor -boys', 'अत्यन्तै गरिब परिवारका बालकको संख्या'],
      vulnerable_orphan_girls: ['Vulnerable - Orphan - Girls', 'आमाबुवा नभएको टुहुरा बालिकाको संख्या'],
      vulnerable_orphan_boys: ['Vulnerable - Orphan - Boys', 'आमाबुवा नभएको टुहुरा बालकको संख्या'],
      vulnerable_out_of_school_children_girls: ['Vulnerable - Out of school - Girls', 'स्कुल नगएका बालिकाको संख्या'],
      vulnerable_out_of_school_children_boys: ['Vulnerable - Out of school - Boys', 'स्कुल नगएका बालकको संक्य'],
}